
name: gocv-ubuntu:4.4.0-18.04

on:
  push:
    branches: 
      - master
    paths:
      # - 'opencv-debian.Dockerfile'
      - 'gocv-ubuntu.Dockerfile'

jobs:
  gocv-ubuntu:
    runs-on: ubuntu-latest
    name: builx gocv-ubuntu:4.4.0-ffmpeg
    steps:
      # https://github.com/marketplace/actions/customizable-docker-buildx
      - name: Checkout master
        uses: actions/checkout@master
      - name: Build and publish image
        uses: ilteoood/docker_buildx@master
        with:
          publish: true
          imageName: bryantrh/gocv-ubuntu
          tag: 4.4.0-ffmpeg
          dockerHubUser: ${{ secrets.DOCKER_USERNAME }}
          dockerHubPassword: ${{ secrets.DOCKER_PASSWORD }}
          platform: linux/amd64,linux/arm64
          dockerFile: gocv-ubuntu.Dockerfile
