
name: opencv-ubuntu:4.3.0-18.04

on:
  push:
    branches: 
      - main
    paths:
      - 'opencv-ubuntu.Dockerfile'
      # - 'gocv-debian.Dockerfile'


jobs:
  opencv-debian:
    runs-on: ubuntu-latest
    name: builx opencv-ubuntu:4.3.0-ffmpeg
    steps:
      # https://github.com/marketplace/actions/customizable-docker-buildx
      - name: Checkout master
        uses: actions/checkout@master
      - name: Build and publish image
        uses: ilteoood/docker_buildx@master
        with:
          publish: true
          imageName: bryantrh/opencv-ubuntu
          tag: 4.3.0-ffmpeg
          dockerHubUser: ${{ secrets.DOCKER_USERNAME }}
          dockerHubPassword: ${{ secrets.DOCKER_PASSWORD }}
          platform: linux/amd64,linux/arm64
          dockerFile: opencv-ubuntu.Dockerfile
